@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

body {
  background: linear-gradient(to right, #000000, #1c1d1f);
}

/* ------------- Desktop Part Coding Starts From Here --------- */

/* Sub Header - for other pages Header only for Desktop Part */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.479)),
    url("../images/background/bg6.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding: 0px 20px;
}
.sub-header h1 {
  font-family: "Monoton", sans-serif;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 10px;
  margin-top: 10px;
  color: white;
}

.card-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.team-heading h1 {
  color: white;
  margin-top: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-heading p {
  padding-left: 50px;
  padding-right: 50px;
  padding: 10px;
  margin-top: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Sub Header - for other pages Header CSS end ---------- */

.card {
  display: flex;
  color: white;
  padding-bottom: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 6px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.3px);
  -webkit-backdrop-filter: blur(3.3px);
  border: 1px solid rgba(255, 255, 255, 0.14);
}

.card h2 {
  text-align: center;
  margin-top: 20px;
  font-weight: 200;
  font-size: 20px;
}
.cardImage {
  width: 100%;
  height: 300px;
  border-radius: 6px 6px 0px 0px;
}

.logos {
  overflow: hidden;
  padding: 50px 0;
  background: rgba(255, 255, 255, 0);
  white-space: nowrap;
  position: relative;
}

.logos h1 {
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin: 0px 0px 50px 0px;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 1;
}

.logos:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
}

.logos:after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 50s slide infinite linear;
}

.logos-slide img {
  height: 100px;
  margin: 0 40px;
}

@media only screen and (max-width: 600px) {
  .sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(10, 19, 30, 0.7),
        rgba(9, 18, 28, 0.5)
      ),
      url("../images/background/bg6.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }

  .head-div .card {
    width: 300px;
  }

  .head-div .card .cardImage {
    height: 320px;
  }

  .card {
    width: 150px;
  }

  .cardImage {
    height: 150px;
  }

  .card h2 {
    font-size: 15px;
  }

  .team-heading h1 {
    font-size: 25px;
  }

  nav {
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center;
  }

  .sub-header img {
    width: 60px;
    margin: 10px 0px 0px 0px;
  }

  .sub-header h1 {
    color: white;
    letter-spacing: 5px;
    font-size: 45px;
    margin-top: 50px;
  }

  .team-body {
    display: flex;
    flex-wrap: wrap;
  }
  .team-card {
    flex-wrap: wrap;
    width: 100%;
    margin: 2rem 0rem;
  }
}
